
// Color palette

$pal-main: #E03C0E;
$pal-sec: #FFFFFF;
$pal-text: #000000;
$pal-det: #F4F4F4;
$pal-text-footer: #1E9EAC;
$pal-footer: #444444;



// Flex display

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.content {
    @extend .center;
    height: fit-content;
    padding: 2em;
}

.newsCard  {
    @extend .center;
    margin-bottom: 1em;
}

.filter {
    box-sizing: border-box;
    padding: 1em;
}

.searchBox {
    all: unset;
    @extend .center;
    padding: 0.5em;
    border-radius: 1em;
    border: 0.1em solid $pal-text;
}

.gwuData {
    all:unset;
    box-sizing: border-box;
    overflow: hidden;
    @extend .center;
    align-items: flex-start;
    justify-content: left;
    border: $pal-text 0.05em solid;
    width: 30em;
    height: 2.5em;
    padding: 1em;
    border-radius: 2em;
    &.gwuData:focus{
        border: rgb(0, 0, 0) solid 0.2em;
    }
}


// FORM
.form {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    max-width: 32em;
    top: -2em;
}
.form input {
    width: 32%;
    height: fit-content;
    background: none;
    color: black;
    padding: 1.3em;
    border: none;
    outline: 0em;
}
.form .lbl-nombre {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 0.07em solid #c7c7c7;
}
.form .lbl-nombre:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.07em;
    width: 100%;
    height: 100%;
    border-bottom: 0.18em solid #2ecece;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}
.text-nomb {
    position: absolute;
    bottom: 0.31em;
    left: 0;
    transition: all 0.3s ease;
    color: rgb(121, 117, 117);
}
.form input:focus + .lbl-nombre .text-nomb, .form input:valid + .lbl-nombre .text-nomb {
    transform: translateY(-150%);
    font-size: 0.9em;
    color: #2ecece;
}
.form input:focus + .lbl-nombre:after, .form input:valid + .lbl-nombre:after {
    transform: translateX(0%);
}

.sendButton {
    @extend .center;
    border: none;
    background-color: $pal-main;
    border-radius: 0.5em;
    color: $pal-det;
    height: 3em;
    width: 6em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    &:hover {
        transition: 0.3s;
        cursor: pointer;
        background-color: $pal-footer;
    }
}

.box1 {
    margin: 1em;
}

.row {
    @extend .center;
    flex-direction: row;
}


.underline {
    border-bottom: 0.1em solid $pal-main;
}

.spaceEvenly {
    display: flex;
    justify-content: space-evenly;
}

.dataBox{
    @extend .center;
    padding: 0.5em;
    width: 10em;
    height: 2em;
}

.flexEnd {
    width: 100%;
    justify-content: flex-end;
}

.showCard {
    @extend .center;
    justify-content: flex-start;
    height: fit-content;
    width: 100%;
    overflow: hidden;
    background-color: $pal-sec;
    color: $pal-text;
    padding: 0.5em;
    border-radius: 0.5em;
    box-shadow: -0.1em 0.1em 0em 0.02em $pal-main, -0.1em 0.1em 0.2em 0.02em $pal-main;
    border-top: solid 0.1em $pal-text;
    border-width: 0.15em;
}

.hideCard {
    display: none;
}

.teamDataBox{
    @extend .center;
    box-sizing: border-box;
    overflow: hidden;
    align-items: flex-start;
    justify-content: left;
    width: 30em;
    border-radius: 0.5em;
    padding: 1em;
    margin-bottom: 1em;
}

@media (max-width: 65em){
    .row {
        display: flex;
        flex-direction: column;
    }

    .showCard {
        padding: 0.1em;
    }

    .content {
        padding: 0.1em
    }
}
